APP_NAME=Photogram
APP_URL=https://photogram.local
APP_VERSION=1.0
APP_DEBUG=true
APP_ENV=development

DB_DRIVER=pdo_mysql
DB_HOST=
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASS=

SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=
SMTP_DEBUG=
MAILER_FROM=

SESSION_SECURE=false
SESSION_HTTP_ONLY=true
SESSION_SAME_SITE=lax
